frr version 10.3.1_git
frr defaults datacenter
hostname l1
service integrated-vtysh-config
!
vrf mgmt
exit-vrf
!
interface eth1
 description l1 -> h1 [stub]
 ip address 172.16.1.1/24
 ipv6 address fd00::172:16:1:1/116
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
exit
!
interface eth8
 description l1 -> s1
 ip address 10.1.1.1/31
 ip ospf area 0.0.0.0
 ip ospf authentication 
 ip ospf authentication-key spine1
 ip ospf bfd
 ip ospf network point-to-point
 ipv6 address fd00::10:1:1:1/127
 ipv6 nd ra-interval 5
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 bfd
 ipv6 ospf6 network point-to-point
 no ipv6 nd suppress-ra
exit
!
interface eth9
 description l1 -> s2
 ip address 10.1.2.1/31
 ip ospf area 0.0.0.0
 ip ospf authentication 
 ip ospf authentication-key spine2
 ip ospf bfd
 ip ospf network point-to-point
 ipv6 address fd00::10:1:2:1/127
 ipv6 nd ra-interval 5
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 bfd
 ipv6 ospf6 network point-to-point
 no ipv6 nd suppress-ra
exit
!
interface lo
 ip address 192.168.2.1/32
 ip ospf area 0.0.0.0
 ipv6 address fd00::192:168:2:1/128
 ipv6 ospf6 area 0.0.0.0
exit
!
router ospf
 ospf router-id 192.168.2.1
 timers throttle spf 10 50 500
 timers throttle lsa all 100
 timers lsa min-arrival 100
exit
!
router ospf6
 ospf6 router-id 192.168.2.1
 timers lsa min-arrival 100
 timers throttle spf 10 50 500
exit
!
