frr version 10.3.1_git
frr defaults datacenter
hostname l3
service integrated-vtysh-config
!
vrf mgmt
exit-vrf
!
interface eth1
 description l3 -> h3 [stub]
 ip address 172.16.3.1/24
 ipv6 address fd00::172:16:3:1/116
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
exit
!
interface eth2
 description l3 -> h4 [stub]
 ip address 172.16.4.1/24
 ipv6 address fd00::172:16:4:1/116
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
exit
!
interface eth8
 description l3 -> s1
 ip address 10.1.1.5/31
 ip ospf area 0.0.0.0
 ip ospf authentication 
 ip ospf authentication-key spine1
 ip ospf bfd
 ip ospf network point-to-point
 ipv6 address fd00::10:1:1:5/127
 ipv6 nd ra-interval 5
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 bfd
 ipv6 ospf6 network point-to-point
 no ipv6 nd suppress-ra
exit
!
interface eth9
 description l3 -> s2
 ip address 10.1.2.5/31
 ip ospf area 0.0.0.0
 ip ospf authentication 
 ip ospf authentication-key spine2
 ip ospf bfd
 ip ospf network point-to-point
 ipv6 address fd00::10:1:2:5/127
 ipv6 nd ra-interval 5
 ipv6 ospf6 area 0.0.0.0
 ipv6 ospf6 bfd
 ipv6 ospf6 network point-to-point
 no ipv6 nd suppress-ra
exit
!
interface lo
 ip address 192.168.2.3/32
 ip ospf area 0.0.0.0
 ipv6 address fd00::192:168:2:3/128
 ipv6 ospf6 area 0.0.0.0
exit
!
router ospf
 ospf router-id 192.168.2.3
 timers throttle spf 10 50 500
 timers throttle lsa all 100
 timers lsa min-arrival 100
exit
!
router ospf6
 ospf6 router-id 192.168.2.3
 timers lsa min-arrival 100
 timers throttle spf 10 50 500
exit
!
