! device: s1 (cEOSLab, EOS-4.33.1F-39879738.4331F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$djNT5mhkcv2h2qaL$un833pq2XtQhRh.1gCppM9Lv7xkKqsqG.2oxLYIMiA6oTwepf/TKB2e2SxvWZQWmSPAiNWCYgLrTBpjbVf38J.
!
management api http-commands
   no shutdown
   !
   vrf management
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging monitor debugging
!
hostname s1
ip host h1 172.16.1.2
ipv6 host h1 fd00::172:16:1:2
ip host h2 172.16.2.2
ipv6 host h2 fd00::172:16:2:2
ip host h3 172.16.3.2
ipv6 host h3 fd00::172:16:3:2
ip host h4 172.16.4.2
ipv6 host h4 fd00::172:16:4:2
ip host l1 10.1.1.1 10.1.2.1 172.16.1.1 192.168.2.1
ipv6 host l1 fd00::192:168:2:1
ip host l2 10.1.1.3 10.1.2.3 172.16.2.1 192.168.2.2
ipv6 host l2 fd00::192:168:2:2
ip host l3 10.1.1.5 10.1.2.5 172.16.3.1 172.16.4.1 192.168.2.3
ipv6 host l3 fd00::192:168:2:3
ip host s2 10.1.2.0 10.1.2.2 10.1.2.4 192.168.1.2
ipv6 host s2 fd00::192:168:1:2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance management
!
management api gnmi
   transport grpc default
      vrf management
!
management api netconf
   transport ssh default
      vrf management
!
aaa authorization exec default local
!
interface Ethernet1
   description s1 -> l1
   mac-address 52:dc:ca:fe:01:01
   no switchport
   ip address 10.1.1.0/31
   ipv6 address fd00::10:1:1:0/127
   ipv6 nd ra interval msec 5000
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication
   ip ospf authentication-key 7 iOihGAOfnD7PdNuJs2nx/w==
   ip ospf area 0.0.0.0
   ipv6 ospf bfd
   ipv6 ospf network point-to-point
   ipv6 ospf 1 area 0.0.0.0
!
interface Ethernet2
   description s1 -> l2
   mac-address 52:dc:ca:fe:01:02
   no switchport
   ip address 10.1.1.2/31
   ipv6 address fd00::10:1:1:2/127
   ipv6 nd ra interval msec 5000
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication
   ip ospf authentication-key 7 LzxpZpy5zVME5UqZ5MvVAA==
   ip ospf area 0.0.0.0
   ipv6 ospf bfd
   ipv6 ospf network point-to-point
   ipv6 ospf 1 area 0.0.0.0
!
interface Ethernet3
   description s1 -> l3
   mac-address 52:dc:ca:fe:01:03
   no switchport
   ip address 10.1.1.4/31
   ipv6 address fd00::10:1:1:4/127
   ipv6 nd ra interval msec 5000
   ip ospf neighbor bfd
   ip ospf network point-to-point
   ip ospf authentication
   ip ospf authentication-key 7 LzxpZpy5zVME5UqZ5MvVAA==
   ip ospf area 0.0.0.0
   ipv6 ospf bfd
   ipv6 ospf network point-to-point
   ipv6 ospf 1 area 0.0.0.0
!
interface Loopback0
   ip address 192.168.1.1/32
   ipv6 address fd00::192:168:1:1/128
   ipv6 nd ra interval msec 5000
   ip ospf area 0.0.0.0
   ipv6 ospf 1 area 0.0.0.0
!
interface Management0
   vrf management
   ip address 192.168.121.101/24
   no lldp transmit
   no lldp receive
!
ip routing
no ip routing vrf management
!
ipv6 unicast-routing
!
ip route vrf management 0.0.0.0/0 192.168.121.1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   router-id 192.168.1.1
   interface unnumbered hello mask tx 0.0.0.0
   max-lsa 12000
   timers spf delay initial 100 200 500
   timers lsa rx min interval 100
   timers lsa tx delay initial 100 200 500
!
ipv6 router ospf 1
   router-id 192.168.1.1
   timers spf delay initial 100 200 500
   timers lsa rx min interval 100
   timers lsa tx delay initial 100 200 500
!
end
